{
  "name": "pure-js",
  "version": "1.0.0",
  "description": "Pure JavaScript Excel Application",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xvishnevskix/Pure-JS.git"
  },
  "keywords": [
    "js",
    "javascript",
    "excel"
  ],
  "author": "Alexey Markelov <xvishnevskix@mail.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xvishnevskix/Pure-JS/issues"
  },
  "homepage": "https://github.com/xvishnevskix/Pure-JS#readme"
}
