{
  "name": "pure-js",
  "version": "1.0.0",
  "description": "Pure JavaScript Excel Application",
  "main": "webpack.config.js",
  "scripts": {
    "dev": "webpack serve",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=development webpack serve --open",
    "build": "cross-env NODE_ENV=production webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xvishnevskix/Pure-JS.git"
  },
  "keywords": [
    "js",
    "javascript",
    "excel"
  ],
  "author": "Alexey Markelov <xvishnevskix@mail.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xvishnevskix/Pure-JS/issues"
  },
  "homepage": "https://github.com/xvishnevskix/Pure-JS#readme",
  "browserslist": "> 0.25%, not dead",
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^8.1.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.1",
    "eslint": "^7.24.0",
    "eslint-config-google": "^0.14.0",
    "eslint-loader": "^4.0.2",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.4.0",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "webpack": "^5.30.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1"
  }
}
